Grampa Bob's Calculator/AboutPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Grampa_Bob_s_Calculator.AboutPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grampa_Bob_s_Calculator"
    xmlns:common="using:Grampa_Bob_s_Calculator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">About</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <StackPanel x:Name="MainStackPanel_" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>
        <!-- Back button and page title -->
        <Grid x:Name="TitleGrid" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ScrollViewer HorizontalScrollMode="Disabled" ZoomMode="Disabled" VerticalScrollBarVisibility="Hidden" Height="630">
            <StackPanel Margin="0,0,0,100">
                <StackPanel x:Name="ContentStack" Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                    <Image x:Name="GrampaBobImage" Height="300" VerticalAlignment="Top" Width="300" Margin="0" HorizontalAlignment="Left" Source="Assets/GrampaBob.jpg" Stretch="None"/>
                    <StackPanel x:Name="AboutTextStack" Margin="40,0,0,0">
                        <TextBlock x:Name="AboutTextBlock1" TextWrapping="Wrap" Text="Grampa Bob likes saving money! When it is time to buy a new car there are many things to take into consideration. How much does the car cost? What is the best interest rate? How likely is it to need major repairs in the first year? How much gas will it take to keep it going?" VerticalAlignment="Top" Margin="0" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" MaxWidth="500"/>
                        <TextBlock x:Name="AboutTextBlock2" TextWrapping="Wrap" Text="That is why Grampa Bob developed a calculator to do the foot work for you! Simply enter personal information about your driving habits and specific information about each car you are interested in, and Grampa Bob will give you his best advice for how to save money over the life of the car." Margin="0,40,0,0" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="500"/>
                        <TextBlock x:Name="AboutTextBlock3" TextWrapping="Wrap" Text="If you are interested, here is the magic equation. But really, it's best just to let Grampa Bob do the work." Margin="0,40,0,0" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="500"/>
                    </StackPanel>
                </StackPanel>
                <Image HorizontalAlignment="Center" NineGrid="0" Margin="0,40,0,100" Source="Assets/EquationBlack.png" d:IsHidden="True"/>
            </StackPanel>

        </ScrollViewer>

    </StackPanel>
</Page>
