Grampa Bob's Calculator/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Grampa_Bob_s_Calculator.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grampa_Bob_s_Calculator"
    xmlns:common="using:Grampa_Bob_s_Calculator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Grampa Bob's Calculator</x:String>
        <Color x:Key="Blue2">#FF2D3F68</Color>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="About" Label="About" Click="aboutPageClick">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/appbar.information.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="clearData" Icon="Delete" Label="Delete All Data" Tapped="clearAllData"/>
        </CommandBar>
    </Page.TopAppBar>


    <StackPanel x:Name="EverythingUIStack" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="{Binding ActualWidth, ElementName=pageRoot, Mode=OneWay}">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>
        <StackPanel x:Name="UserUIStack" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="{Binding ActualWidth, ElementName=pageRoot, Mode=OneWay}">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
        		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="40,60,0,60" FontFamily="Poor Richard" FontSize="100"/>
            <Button x:Name="NewUser" Content="Get Started" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="AddUser_Click" BorderBrush="Transparent" Height="100" FontSize="56" FontWeight="Thin" CharacterSpacing="200" FontStyle="Italic" Opacity="0.6" Foreground="White" Background="#B32F2F2F"/>

        </StackPanel>
        <ScrollViewer x:Name="MainScrollViewer" HorizontalScrollMode="Disabled" ZoomMode="Disabled" VerticalScrollBarVisibility="Hidden" Height="504">
            <StackPanel x:Name="ScrollStack" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="{Binding ActualWidth, ElementName=pageRoot, Mode=OneWay}" VerticalAlignment="Top">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <StackPanel x:Name="VehicleUIStack" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="{Binding ActualWidth, ElementName=pageRoot, Mode=OneWay}">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                </StackPanel>

                <Button x:Name="NewVehicle" Content="Add Vehicle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="AddVehicle_Click" BorderBrush="Transparent" Height="100" FontSize="56" FontWeight="Thin" CharacterSpacing="200" FontStyle="Italic" Opacity="0.6" Visibility="Collapsed" Foreground="White" Background="#B32F2F2F"/>

            </StackPanel>
        </ScrollViewer>

    </StackPanel>
</Page>
